eduardo-latorre/gha-course-4/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs: # Using inputs
  bucket:
    description: 'The S3 bucket name.'
    required: true
  bucket-region:
    description: 'The S3 bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing deployable files.'
    required: true
outputs:
  website-url:
    description: 'Website URL of the AWS Bucket'
runs:
  using: 'node16'
  # pre: 'some-js-file.js' # can be used to clean or something elese
  main: 'main.js' # Specify the main file
  # post: 'some-js-file.js'

eduardo-latorre/gha-course-4/.github/workflows/custom-actions.yml
- name: Deploy site # Using JS action
  id: deploy # Used in Output URL
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-demo
    bucket-region: us-east-1 # Not required
    dist-folder: ./dist